{
  "name": "mormot2-superpowers",
  "description": "Pascal/Delphi+FPC variant of Superpowers, specialized for the Synopse mORMot 2 framework: ORM, REST, SOA, networking, deployment, auth, TSynTestCase TDD.",
  "version": "1.0.0-rc.2",
  "license": "MIT",
  "fork": {
    "of": "obra/superpowers",
    "from_version": "5.0.7"
  },
  "keywords": [
    "pascal",
    "delphi",
    "fpc",
    "lazarus",
    "mormot",
    "mormot2",
    "synopse",
    "orm",
    "rest",
    "soa",
    "skills",
    "tdd"
  ]
}
